

FC:\Users\orly wienstein\wpf\project2020\failmessage.xaml;;
FC:\Users\orly wienstein\wpf\project2020\Illustration.xaml;;
FC:\Users\orly wienstein\wpf\project2020\MainWindow.xaml;;
FC:\Users\orly wienstein\wpf\project2020\newpractice.xaml;;
FC:\Users\orly wienstein\wpf\project2020\savedpractice.xaml;;
FC:\Users\orly wienstein\wpf\project2020\savepractice.xaml;;
FC:\Users\orly wienstein\wpf\project2020\successmessage.xaml;;
FC:\Users\orly wienstein\wpf\project2020\typeselection.xaml;;
FC:\Users\orly wienstein\wpf\project2020\Window1.xaml;;

